\glossaryentry{wsl2?\glossentry{acr:wsl2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{wsl2?\glossentry{acr:wsl2}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{cli?\glossentry{acr:cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gui?\glossentry{acr:gui}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gui?\glossentry{acr:gui}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{md?\glossentry{acr:md}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{cli?\glossentry{acr:cli}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{gui?\glossentry{acr:gui}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pbsa?\glossentry{acr:pbsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pbsa?\glossentry{acr:pbsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pbsa?\glossentry{acr:pbsa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{gbsa?\glossentry{acr:gbsa}|setentrycounter[]{page}\glsnumberformat}{13}
