[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber:322> INFO - === Tue May 30, 2023, 18:15:59
[59] Biber.pm:415> INFO - Reading 'main.bcf'
[104] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[113] Biber.pm:4256> INFO - Processing section 0
[113] Utils.pm:75> INFO - Globbing data source 'references.bib'
[113] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[123] bibtex.pm:1653> INFO - LaTeX decoding ...
[227] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[425] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[437] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:755> INFO - Output to main.bbl
