\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *[variant=british]{english}
\contentsline {section}{\numberline {1}How to obtain software}{2}{section.3}%
\contentsline {subsection}{\numberline {1.a}Anaconda}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.b}AMBER}{2}{subsection.8}%
\contentsline {subsection}{\numberline {1.c}Acpype}{3}{subsection.11}%
\contentsline {subsection}{\numberline {1.d}gnina}{3}{subsection.14}%
\contentsline {section}{\numberline {2}Theory}{4}{section.17}%
\contentsline {subsection}{\numberline {2.a}Molecular Dynamics}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.b}Docking}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.c}MM/GB(PB)SA}{7}{subsection.31}%
\contentsline {section}{\numberline {3}Workshop outline}{9}{section.41}%
\contentsline {subsection}{\numberline {3.a}Goals}{9}{subsection.42}%
\contentsline {subsection}{\numberline {3.b}Software}{10}{subsection.47}%
\contentsline {section}{\numberline {4}File types and jargon}{11}{section.51}%
\contentsline {subsection}{\numberline {4.a}File types}{12}{subsection.52}%
\contentsline {subsubsection}{\numberline {4.a.i}Structure}{12}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {4.a.ii}Parameter files}{12}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {4.a.iii}Trajectory files}{13}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.a.iv}Input files}{13}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {4.a.v}Data files}{13}{subsubsection.62}%
\contentsline {section}{\numberline {5}Tasks}{14}{section.64}%
\contentsline {subsection}{\numberline {5.a}Initial Tasks}{14}{subsection.65}%
\contentsline {subsection}{\numberline {5.b}Docking}{21}{subsection.95}%
\contentsline {subsection}{\numberline {5.c}Molecular Dynamics Preparation}{29}{subsection.114}%
\contentsline {subsubsection}{\numberline {5.c.i}Parameterisation}{29}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {5.c.ii}Topology and coordinate setup}{30}{subsubsection.124}%
\contentsline {subsection}{\numberline {5.d}Molecular Dynamics}{33}{subsection.132}%
\contentsline {subsection}{\numberline {5.e}Analysis}{39}{subsection.157}%
\contentsline {subsubsection}{\numberline {5.e.i}Basic Analysis}{39}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {5.e.ii}Cpptraj}{44}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {5.e.iii}Visualising the trajectory}{47}{subsubsection.185}%
\contentsline {subsection}{\numberline {5.f}Free Energy calculation}{48}{subsection.190}%
\contentsline {subsubsection}{\numberline {5.f.i}Setup}{48}{subsubsection.196}%
\contentsline {subsubsection}{\numberline {5.f.ii}Calculation}{49}{subsubsection.201}%
\contentsline {subsubsection}{\numberline {5.f.iii}Analysis}{51}{subsubsection.207}%
\contentsline {section}{\numberline {6}Cheat codes}{53}{section.210}%
\contentsline {subsection}{\numberline {6.a}\cref {task:setup}: Initiating the file system}{53}{subsection.212}%
\contentsline {subsection}{\numberline {6.b}\cref {task:Structures}: Getting the structures}{53}{subsection.214}%
\contentsline {subsection}{\numberline {6.c}\cref {task:Docking}: Docking the ligand}{54}{subsection.216}%
\contentsline {subsection}{\numberline {6.d}\cref {task:Prep}: Setting up a dynamics simulation}{54}{subsection.218}%
\contentsline {subsection}{\numberline {6.e}\cref {task:Dynamics}: Running a dynamics simulations}{55}{subsection.220}%
\contentsline {subsection}{\numberline {6.f}\cref {task:Analysis}: Analysis of the simulations}{56}{subsection.222}%
\contentsline {subsection}{\numberline {6.g}\cref {task:Energy}: Calculate the free energy of binding.}{57}{subsection.224}%
\contentsline {section}{\numberline {7}Bibliography}{59}{section.226}%
\contentsline {section}{\textenglish {Acronyms}}{61}{section*.228}%
