\begin{Verbatim}[commandchars=\\\{\}]
GBSA input file
\PYGZam{}general
        startframe=1, endframe=100000, interval=10, \PYGZbs{}\PYGZbs{} This allows you to speed up the calculation by only calculating every n bins.
        strip\PYGZus{}mask=:WAT:Na+, \PYGZbs{}\PYGZbs{} The AMBER mask for the solvent and counter ions stripped in the previous step.
        keep\PYGZus{}files=0, \PYGZbs{}\PYGZbs{} Delete temporary files after the calculation completes.
/
\PYGZam{}gb
        igb=2, \PYGZbs{}\PYGZbs{} Specifies the generalised Born method to use.
        saltcon=0.100, \PYGZbs{}\PYGZbs{} Salt concentration for the implicit solvent (M)
/
\end{Verbatim}
